{
  "name": "sdh-gamethememusic",
  "version": "1.7.0",
  "description": "Play theme songs on your game pages",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMGDuke/SDH-GameThemeMusic.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "plugin-template",
    "steam-deck",
    "deck"
  ],
  "author": "OMGDuke",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/OMGDuke/SDH-GameThemeMusic/issues"
  },
  "homepage": "https://github.com/OMGDuke/SDH-GameThemeMusic#readme",
  "remote_binary": [
    {
      "name": "yt-dlp",
      "url": "https://github.com/yt-dlp/yt-dlp/releases/download/2024.11.18/yt-dlp",
      "sha256hash": "78b4454c83d0f7efe9b26163e82bede0febf0039ae6bacf2963abcae941ac11a"
    }
  ],
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@decky/ui": "^4.8.2",
    "@eslint/js": "^9.15.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "^5.28.5",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "prettier": "^3.4.1",
    "rollup": "^4.27.4",
    "rollup-plugin-external-globals": "^0.13.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "localforage": "^1.10.0",
    "qrcode.react": "^4.1.0",
    "react-icons": "^5.3.0",
    "tslib": "^2.8.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
