{
  "name": "Game Theme Music",
  "author": "OMGDuke",
  "flags": ["debug"],
  "api_version": 2,
  "publish": {
    "tags": ["audio"],
    "description": "Play theme songs on your game pages",
    "image": "https://raw.githubusercontent.com/OMGDuke/SDH-GameThemeMusic/main/assets/publish_image.png"
  }
}
